<html>
    <head>
        <title>Brain Extension</title>
        
        <meta charset="utf-8">

        <script src="Controller.js" type="text/javascript"></script>
       

        <style>
            
	// colors from http://www.gnscl.com/trendy-color-combinations/trendy-color-combinations-opulent-design-ideas-5-web-palettes-and-material-schemes-amp-tools/

            body{
                font-family: Gill Sans Extrabold, sans-serif;    
		background-color:rgb(230, 230, 230);          
            }      

            table {
		padding: 0px;                
                border: 0px ;
                width: 100%;
            } 

            td{
              
                border: 0px ;
		width: 50%;
		//background-color:rgb(206, 51, 117);
            }

	    td.columnheader{
		font-size: 20pt;

            }

	    a{
      		color: white;
	    }

            span.headline{
		font-size: 30pt;
            }

            div.navigation {
                border: 0px ;
                width: 100%;
		padding: 20px;
		background-color: #5B5941;
            } 

            div.head {
                border: 0px ;
                width: 100%;
		padding: 20px;
		background-color:#F79F79;
            } 

            div.roadmap {
                border: 0px ;
                width: 100%;
		padding: 20px;
		background-color:#E3f09B;
            }  

            div.signup {
                border: 0px ;
                width: 100%;
		padding: 20px;
		background-color:#F7D08A;
            }  

            div.contact {
                border: 0px ;
                width: 100%;
		padding: 20px;
		background-color:#87B6A7;
            }           

        </style>

    </head>


    <body >

	<div class="navigation">

		<center>
			<a href="/app">Lanuch app</a>   
			<a href="#contact">Contact</a> 
			<a href="#roadmap">Roadmap</a> 
		</center>

	</div>


	<div class="head">
		<center>
			<span class="headline">BrainExtension</span>
		</center>
	</div>


	<div class="signup">

		The application is free of charge, free to use. No strings attached. Sign up here: 

	</div>

	<div class="roadmap">
		<a id="roadmap"></a>

		<center>
			<span class="headline">Roadmap</span>
		</center>		


		<table>

			<tr>

				<td class="columnheader">
					Features

				</td>

				<td class="columnheader">
					What will be implemented soon
				</td>

			</tr>

			<tr>

				<td>
					<ul>
						<li>Insert new words that you want to learn</li>
						<li>Learn the words</li>
						<li>Upload words via Google Spreadsheet</li>
					</ul>

				</td>

				<td>
					<ul>
						<li>Get statistics from your learning progress</li>						
						<li>Automatically pull text from a URL, translate each word and add it to teh vocabularly list. It ignores words that you already know</li>
						<li>Paste a text and extract from it all new words</li>
						
					</ul>
				</td>

			</tr>

		</table>

	</div>

	<div class="contact">
		<a id="contact"></a>
		contact

	</div>
     


        <script>


        </script>
    </body>
</html>
